[pytest]
;addopts = -s --html=report/report.html --reruns 0
;allure generate report/ -o report/html --clean
addopts = -s --alluredir report
testpaths = ./scripts
python_files = test_*.py
python_classes = Test*
python_functions = test_*